<!-- SPDX-License-Identifier: MIT -->

<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="src\" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="asset\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.3" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.2.1" >
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />

		<PackageReference Include="Dock.Avalonia" Version="11.2.0" />
		<PackageReference Include="Dock.Model" Version="11.2.0" />
		<PackageReference Include="Dock.Model.Avalonia" Version="11.2.0" />
		<PackageReference Include="Dock.Model.Mvvm" Version="11.2.0" />
	</ItemGroup>
</Project>
