<!-- SPDX-License-Identifier: MIT -->

<UserControl
    xmlns="https://github.com/avaloniaui"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DesignWidth="800"
        d:DesignHeight="450"
    
    xmlns:vm="using:Pharaoh.UI"
	
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="RootControl"
        x:Class="Pharaoh.UI.DockView"
        x:CompileBindings="True">

    <DockControl x:Name="Dock" InitializeLayout="True" InitializeFactory="True">

        <DockControl.Factory>
            <Factory/>
        </DockControl.Factory>

        <RootDock x:Name="Root" Id="Root" IsCollapsable="False" DefaultDockable="{Binding #DockBase}">

            <ProportionalDock x:Name="DockBase" Id="DockBase" Orientation="Horizontal">

                <ToolDock Proportion="0.25" Alignment="Left">
                    <Tool x:Name="SceneHierarchy" Id="SceneHierarchy" Title="Scene Hierarchy" x:DataType="Tool">
                        <vm:SceneHierarchy/>
                    </Tool>
                </ToolDock>
                
                <ProportionalDockSplitter/>

                <ProportionalDock Orientation="Vertical">

                    <ProportionalDock Orientation="Horizontal">

                        <ToolDock>
                            <Tool x:Name="Viewport" Id="Viewport" Title="Viewport" x:DataType="Tool">
                                <TextBlock Text="{Binding Title}"/>
                            </Tool>
                        </ToolDock>

                        <ProportionalDockSplitter/>

                        <ToolDock Proportion="0.25">
                            <Tool x:Name="Inspector" Id="Inspector" Title="Inspector" x:DataType="Tool">
                                <vm:Inspector/>
                            </Tool>
                        </ToolDock>

                    </ProportionalDock>

                    <ProportionalDockSplitter/>

                    <ToolDock Proportion="0.25">
                        <Tool x:Name="ContentBrowser" Id="ContentBrowser" Title="Content Browser" x:DataType="Tool">
                            <vm:ContentBrowser/>
                        </Tool>
                        <Tool x:Name="Console" Id="Console" Title="Console" x:DataType="Tool">
                            <vm:Console/>
                        </Tool>
                    </ToolDock>
                </ProportionalDock>
                
            </ProportionalDock>

        </RootDock>

    </DockControl>

</UserControl>
