<!-- SPDX-License-Identifier: MIT -->

<UserControl
    xmlns="https://github.com/avaloniaui"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DesignWidth="800"
        d:DesignHeight="450"
    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Pharaoh.UI.DockView"
        x:CompileBindings="True">

    <DockControl x:Name="Dock" InitializeLayout="True" InitializeFactory="True">

        <DockControl.Factory>
            <Factory />
        </DockControl.Factory>

        <RootDock x:Name="Root" Id="Root" IsCollapsable="False" DefaultDockable="{Binding #MainLayout}">

            <RootDock.Windows>
            </RootDock.Windows>

            <ProportionalDock x:Name="MainLayout" Id="MainLayout" Orientation="Horizontal">

                <ToolDock x:Name="LeftPane" Id="LeftPane" Proportion="0.25" Alignment="Left">
                    <Tool x:Name="SolutionExplorer" Id="SolutionExplorer" Title="Solution Explorer" x:DataType="Tool">
                        <TextBlock Text="{Binding Title}"/>
                    </Tool>
                </ToolDock>
                
                <ProportionalDockSplitter x:Name="LeftSplitter" Id="LeftSplitter" />
                
                <ToolDock x:Name="PropertiesPane" Id="PropertiesPane" Proportion="0.3" Alignment="Right">
                    <Tool x:Name="Properties" Id="Properties" Title="Properties" x:DataType="Tool">
                        <TextBlock Text="AAAAAAAAAAAAAA" />
                    </Tool>
                </ToolDock>

                <ProportionalDockSplitter x:Name="MidSplitter" Id="MidSplitter" />

                <ProportionalDock x:Name="RightPane" Id="RightPane" Orientation="Horizontal">

                    <!-- Documents Pane -->

                    <DocumentDock x:Name="DocumentsPane" Id="DocumentsPane" CanCreateDocument="True" ActiveDockable="Document1">
                        <DocumentDock.DocumentTemplate>
                            <DocumentTemplate>
                                <StackPanel x:DataType="Document">
                                    <TextBlock Text="Title"/>
                                    <TextBox Text="{Binding Title}"/>
                                    <TextBlock Text="Context"/>
                                    <TextBox Text="{Binding Context}"/>
                                </StackPanel>
                            </DocumentTemplate>
                        </DocumentDock.DocumentTemplate>
                        <Document x:Name="Document1" Id="Document1" Title="Program.cs" x:DataType="Document">
                            <TextBlock Text="{Binding Title}"/>
                        </Document>
                        <Document x:Name="Document2" Id="Document2" Title="App.axaml" x:DataType="Document">
                            <TextBlock Text="{Binding Title}"/>
                        </Document>
                    </DocumentDock>

                </ProportionalDock>
                
            </ProportionalDock>

        </RootDock>

    </DockControl>

</UserControl>
